{
  "name": "simple-budget-app",
  "version": "0.1.0",
  "homepage": "https://dan1423.github.io/simple-budget-app",
  "private": true,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -b master -d build",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "d3": "^7.8.5",
    "googleapis": "^133.0.0",
    "next": "13.5.6",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.71",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "gh-pages": "^5.0.0",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "5.4.3"
  }
}
